<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Canvas</title>
    <style media="screen">
      .colorPicker{
        /* margin: 1rem; */
      }

      canvas{
        border: 1px solid #a3a5a8;
        /* margin-left: 1rem; */
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div>
      <input type="color" class="colorPicker">
      <!-- <span>Pick a color</span> -->
    </div>

    <script type="text/javascript">
      // setting key varialbles up to make drawing dynamic
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      var x = 250;
      var y = 250;
      var radius = 10;
      var maxradius = 22;
      var minradius = 2;
      var color = "red";

      // setting canvas dimensions
      ctx.canvas.width  = window.innerWidth*0.8;
      ctx.canvas.height = window.innerHeight*0.8;

      //The actual drawing function
      function draw(){
        ctx.beginPath();
        ctx.arc(x,y,radius,0,Math.PI*2);
        ctx.fillStyle = color;
        ctx.fill();
      }

      window.addEventListener("mousemove", function (e){
        // console.log(e.pageX)
        // console.log(e.pageY)
        x = e.pageX;
        y = e.pageY;
        draw();
      });

      //add listerners to touch as well
      window.addEventListener("touchmove", function (e){
        // console.log(e.touches[0].screenX)
        // console.log(e.touches[0].screenY)
        x = e.touches[0].screenX;
        y = e.touches[0].screenY;
        draw();
      });

      //listener to change color
      window.addEventListener("keyup", function (e){
        // console.log(e.keyCode);
        if (e.keyCode == 66){
          color = "blue";
        }
        if (e.keyCode == 71){
          color = "green";
        }
        if (e.keyCode == 82){
          color = "red";
        }
        if (e.keyCode == 89){
          color = "yellow";
        }
        draw();
      });

      //listener to change stroke radius
      window.addEventListener("keyup", function (e){
        if (e.keyCode == 38){ //up
          if (radius < maxradius){
            radius += 4;
          }
        }

        if (e.keyCode == 40){ //down
          if (radius > minradius){
            radius -= 4;
          }
        }
        draw();
      });

      //listener to clear canvas
      /// on desktop - using space key
      window.addEventListener("keyup", function (e){
        if (e.keyCode == 32){
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          color = "red";
          radius = 10;
        }
        draw();
      });

      ///on mobile - changing orientation
      window.addEventListener("orientationchange", function() {
        // ctx.canvas.width  = window.innerWidth*0.8;
        // ctx.canvas.height = window.innerHeight*0.8;
        // ctx.clearRect(0, 0, canvas.width, canvas.height);
        // color = "red";
        // radius = 10;
        location.reload();
      });

      //color picker
      var colorPicker = document.querySelector(".colorPicker");
      colorPicker.addEventListener("change", function (e){
        // console.log(e.target.value);
        color = e.target.value;
      });
    </script>

  </body>
</html>
